################################################################################
# TITRE: Fichier makefile de l'application SOS 
#        Makefile Solaris 
#
# ROLE: definir la procedure de generation de l'application SOS-ABS
#	
# AUTEUR: B. LAFRANCE - C. CASTERAS ( CS )
# DATE: 23/02/2016
#
#
# Pour utiliser ce Makefile , les variables d'environnement
# suivantes doivent etre definies : 
#	SOS_ABS_ROOT:	espace de descente de SOS (ex. /ORS1_2/SOS/)
#
# Lancement de la compilation par : make -f Makefile.gfortran
#
# Pour compiler en debug, positionner DEBUG
# et ne pas utiliser d'option d'optimisation CCOPTS
#	DEBUG: -g -D_DEBUG
#
#
# MOD:VERSION:1.0: 23/02/2016 : création 
# MOD:VERSION:2.0: 30/01/2019 : création du répertoire obj durant la compilation
# MOD:VERSION:3.0: 12/08/2020 : Suppression de fichiers et ajout d'un nouveau
#
################################################################################

#!/bin/ksh


################################
# Initialisation des variables 
################################
mkdir		=	mkdir -p
rm		=	rm
FF		=	gfortran
###DEBUG		=	-g 
CCOPTS  =  -O
OPTIONS = -ffpe-summary=none 

########################################
# Definition des includes et librairies
########################################
CFLAGS +=  -DSYSV
LIBS	=  -lm


###########################
# Repertoires utilisateur 
###########################
SRC	=	$(SOS_ABS_ROOT)/src
BIB	=	$(SOS_ABS_ROOT)/obj
EXE    =      $(SOS_ABS_ROOT)/exe
NCL	=	$(SOS_ABS_ROOT)/inc

#############################
# Liste des fichiers objets 
#############################


OBJS_SOS     =       $(BIB)/SOS_ABS_MAIN.o\
			$(BIB)/SOS_PROC.o\
			$(BIB)/SOS_ANGLES.o\
			$(BIB)/SOS.o\
			$(BIB)/SOS_OS.o\
			$(BIB)/SOS_PREPA_OS.o\
			$(BIB)/SOS_AGGREGATE.o\
			$(BIB)/SOS_TRPHI.o\
			$(BIB)/SOS_SURFACE.o\
			$(BIB)/SOS_NOM_FIC_SURFACE.o\
			$(BIB)/SOS_ROUJEAN.o\
			$(BIB)/SOS_GLITTER.o\
			$(BIB)/SOS_SURFACE_BPDF.o\
			$(BIB)/SOS_AEROSOLS.o\
			$(BIB)/SOS_MIE.o\
			$(BIB)/SOS_PROFIL.o\
			$(BIB)/SOS_PREPA_ABSPROFILE.o\
			$(BIB)/SOS_ABSPROFILE.o\
			$(BIB)/SOS_SUB_TRS.o


###########################################
# Liste des fichiers includes necessaires 
##########################################
DEP	=	$(NCL)/SOS.h

all::$(EXE)/SOS_ABS_MAIN.exe 

#####################
# Edition des liens
#####################

			
$(EXE)/SOS_ABS_MAIN.exe : $(OBJS_SOS) 
	@echo "------------> Link de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -o $@  $(OBJS_SOS) $(LIBS)
	@echo "Copie du fichier de constantes utilisees pour la compilation des executables" > $(EXE)/config.txt
	@echo "--> $(NCL)/SOS.h \n\n" >> $(EXE)/config.txt
	@cat  $(NCL)/SOS.h >> $(EXE)/config.txt
	@echo "------------>ok\n"

	
###################################
# Compilation des fichiers objets 
###################################

$(BIB)/SOS_ABS_MAIN.o:$(SRC)/SOS_ABS_MAIN.F $(DEP) 
	@$(mkdir)  $(BIB)
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_ABS_MAIN.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_PROC.o:$(SRC)/SOS_PROC.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_PROC.F -o $@ $(CFLAGS) -I$(NCL)
	
$(BIB)/SOS_AEROSOLS.o:$(SRC)/SOS_AEROSOLS.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_AEROSOLS.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_MIE.o:$(SRC)/SOS_MIE.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_MIE.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_ANGLES.o:$(SRC)/SOS_ANGLES.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_ANGLES.F -o $@ $(CFLAGS) -I$(NCL)
	
$(BIB)/SOS_SURFACE.o:$(SRC)/SOS_SURFACE.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_SURFACE.F -o $@ $(CFLAGS) -I$(NCL)	

$(BIB)/SOS_NOM_FIC_SURFACE.o:$(SRC)/SOS_NOM_FIC_SURFACE.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_NOM_FIC_SURFACE.F -o $@ $(CFLAGS) -I$(NCL)	
	
$(BIB)/SOS_GLITTER.o:$(SRC)/SOS_GLITTER.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_GLITTER.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_ROUJEAN.o:$(SRC)/SOS_ROUJEAN.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_ROUJEAN.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_SURFACE_BPDF.o:$(SRC)/SOS_SURFACE_BPDF.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_SURFACE_BPDF.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_SUB_TRS.o:$(SRC)/SOS_SUB_TRS.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_SUB_TRS.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_PREPA_ABSPROFILE.o:$(SRC)/SOS_PREPA_ABSPROFILE.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_PREPA_ABSPROFILE.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_ABSPROFILE.o:$(SRC)/SOS_ABSPROFILE.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_ABSPROFILE.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_PROFIL.o:$(SRC)/SOS_PROFIL.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_PROFIL.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS.o:$(SRC)/SOS.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_OS.o:$(SRC)/SOS_OS.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_OS.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_PREPA_OS.o:$(SRC)/SOS_PREPA_OS.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_PREPA_OS.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_AGGREGATE.o:$(SRC)/SOS_AGGREGATE.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_AGGREGATE.F -o $@ $(CFLAGS) -I$(NCL)

$(BIB)/SOS_TRPHI.o:$(SRC)/SOS_TRPHI.F $(DEP) 
	@echo "------------> Compilation de $@"
	@$(FF) $(CCOPTS) $(DEBUG) $(OPTIONS) -c $(SRC)/SOS_TRPHI.F -o $@ $(CFLAGS) -I$(NCL)

